<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //viết chương trình kiểm tra một năm có phải là năm nhuận hay không?
    // function kiemtranamnhuan(n){
    //     if(n%4==0){
    //         if(n%100==0){
    //             if(n%400==0){
    //
    //                 document.write('nam nhuan')
    //             }
    //         }
    //     }
    // }
//Viết chương trình đầu vào là một mảng các số, và giá trị x,
  // Hàm sẽ đếm số lần xuất hiện phần tử x trong hàm và trả về giá trị đó
  //    function checkmang(arr,x){
  //       let count= 0;
  //        for(let i= 0;i<arr.length;i++) {
  //           if (x == arr[i]) {
  //              count++;
  //           }
  //       }
  //
  //    document.write(x + 'so lan xuat hien'+count)
  //
  //
  //    }

    // Tim gia tri lon nhat thu 2 cua mang cac phan tu
    // function timgiatrilonnhatthu2(arr){
    //     let max = 0;
    //     let max2 = 0;
    //         if (arr[i]>max) {
    //             max = arr[i];
    //         }
    //
    //     }for(let i= 0 ; i < arr.length; i++){
    //         if(max2 < arr[i] && arr[i] < max){
    //             max2 = arr[i];
    //         }
    //     }
    //     return max2
    // } document.write(timgiatrilonnhatthu2([9,3,4,8,6]))
    //viet ham tinh hieu cac phan tu trong mang so nguyen
//     function hieucacphantu(arr){
//         let a =arr[0];
//         for(let i = 1;i<arr.length;i++){
//             a = a - arr[i];
//         }
// return a
//     }
//     document.write(hieucacphantu([1,2,3,4]))
//
// tích các số nguyên tố trong mang

    //      function checkSNT(n){
    //     for (let i=2;i<n;i++){
    //         if(n%i==0){
    //             return 1;
    //         }
    //     }
    //     return n;
    // }
    // function tichSNT(arr){
    //          for(let i=0;i<arr.length;i++){
    //              if(arr[i]==tichSNT.(arr[i])){
    //                  tich =tich*arr[i]
    //              }
    //          }return tich
    // }

// viet ham tim gtri nho nhat trong mang so nguyen
//     function timMin(arr){
//         let min = arr[0];
//         for(let i=1;i<arr.length;i++){
//             if(arr[i]<min){
//                 min = arr[i];
//             }
//         }return min;
//     }
//
//     document.write(timMin([6,9,8,4,8,5]))


//chu vi tam giac
//     function chuvitamgiac(a,b,c){
//
//         for(let i=0;i<arr.length;i++){
//          let chuvi = a[i]+b[i]+c[i];
//         } return chuvi;

  //  }
    //viet ham dau vao so n, yeu cau tinh n!
    function tinhGiaithua(n){
        let giaiThua = 1;
        for(let i=1;i<=n;i++){
            giaiThua=giaiThua*i;
        }return giaiThua;

    }

        </script>

</body>
</html>